### Configuração para MongoDB ###
DATABASE_URL="mongodb://root:example@localhost:27017/mydatabase?authSource=admin"


### Configuração para SQLite ###
# DATABASE_URL="file:./dev.db"
                               